{
    "name": "avbondarev/yii2-jsonrpc-client",
    "description": "A simple JsonRpc Client for PHP",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "keywords": [ "yii2", "jsonrpc","client"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alexander Bondarev"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-0": {
            "avbondarev\\jsonRpcClient\\": ""
        }
    },
    "target-dir": "avbondarev/jsonRpcClient"
}
